<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>CL-CUS-00001 1
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />  
    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <style type="text/css">
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body {
        margin: 0px !important;
        padding: 0px !important;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      table {
        margin: 0px !important;
        padding: 0px !important;
        border-collapse: collapse;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .title {
        font-size: 30px;  /* Tamaño grande */
        font-weight: bold; /* Negritas */
        color: #011C39;
        padding: 10%;
      }
      .subtitle {
        font-size: 20px;  
        color: #011C39;
        text-align: auto;
      }
      .texto {
        font-size: 16px;  
        color: #011C39;
        padding:  0px;
        margin: 0px;
      }
      .texto-verde {
        font-size: 16px;  
        font-weight: bold; /* Negritas */
        color: #00857C;
        padding: 0px;
      }
      .blue-box {
          background-color: #6E88C5;  /* Fondo verde */
          color: white;
          font-size: 16px;  
          padding: 0px;
          margin: 100;
      }
      .ii a[href] {
        color: none !important;
      }
      .gt a {
        color: none !important;
      }
      a[href],
      a,
      a:link,
      a:visited,
      a:active {
        color: none !important;
        text-decoration: none !important;
      }
      .button {
        box-sizing: content-box;
      }
      .visible-outlook {
        display: none !important;
      }
      @media screen and (max-width: 599px), print and (max-width: 552px) {
        * {
          box-sizing: border-box;
          word-break: break-word;
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
          mso-line-height-rule: exactly;
        }
        html,
        body {
          width: 100vw;
        }
        body {
          margin: 0px !important;
          padding: 0px !important;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        span.email-line-break {
                 display: block;
                 word-wrap: break-word;
        }
        .mobile_padding {
          padding-left: 25px !important;
          padding-right: 25px !important;
        }
        .wrapper {
          background-color: #ffffff !important;
        }
        .device_width {
          width: 100% !important;
          display: table;
        }
        .brand-top {
          padding-top: 30px;
        }
        .brand-bottom {
          padding-bottom: 30px;
        }
        .body_copy {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .body_copy,
        .headline,
        .subhead {
          padding-bottom: 15px !important;
        }
        .mobile_text a {
          display: inline-block;
          padding-bottom: 0px !important;
        }
        .center {
          text-align: center !important;
        }
        .hidden {
          display: none !important;
        }
        .button {
          box-sizing: content-box;
        }
        .smallText {
          font-size: 12px !important;
        }
        .textSmall {
          font-size: 12px !important;
        }
        .columns .column_20,
        .columns .column_25,
        .columns .column_30,
        .columns .column_33,
        .columns .column_40,
        .columns .column_50,
        .columns .column_60,
        .columns .column_70,
        .columns .column_75,
        .columns .column_80 {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .columns_mobile .column_20 {
          width: 20% !important;
        }
        .columns_mobile .column_25 {
          width: 25% !important;
        }
        .columns_mobile .column_30 {
          width: 30% !important;
        }
        .columns_mobile .column_33 {
          width: 33% !important;
        }
        .columns_mobile .column_40 {
          width: 40% !important;
        }
        .columns_mobile .column_50 {
          width: 50% !important;
        }
        .columns_mobile .column_60 {
          width: 60% !important;
        }
        .columns_mobile .column_70 {
          width: 70% !important;
        }
        .columns_mobile .column_75 {
          width: 75% !important;
        }
        .columns_mobile .column_80 {
          width: 80% !important;
        }
        .columns_mobile .column_icon {
          width: 35% !important;
        }
        .columns_mobile .column_icon_text {
          width: 65% !important;
        }
      }
      *[x-apple-data-detectors],
      /* iOS */
      .x-gmail-data-detectors,
      /* Gmail */
      .x-gmail-data-detectors * {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration-line: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .button {
  background-color: #6E88C5; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 auto;
  cursor: pointer;
}
.access {border-radius: 20px;}
    </style>
  </head>
  <body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" xml:lang="es" style="background-color:#bdb8b8;">
    <custom name="opencounter" type="tracking"/>
    <table role="article" aria-roledescription="email" aria-label="email name" lang="ES" dir="ltr" class="wrapper" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; min-height:100%; background-color:#bdb8b8;">
      <tr>
        <td style="background-color:#bdb8b8;" align="center">
          <table bgcolor="#ffffff" class="header_table device_width" width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;background-color: #F5F5F5;box-shadow:0px 10px 20px rgba(0,0,0,0.1);">
            <tr>
              <td width="660">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
                  <tbody>
                    <tr>
                      <td width="660">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
                          <tbody>
                            <tr>
                               <p class="title">Envío data de Marzo exclusivamente a traves de VaxPrime</p>
                            </tr>
                            <tr>
                                <p class="subtitle" style="color: #00857C;">Optimiza la gestión de tus datos sin esfuerzo</p> 
                            </tr>
                            <tr><p class="texto">El envío de la data de sell out para los datos de Marzo en adelante será requerido por VaxPrime</p> 
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="660">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; min-width: 100%;">
                          <tbody>
                            <tr>
                              <!---<td width="80">
                              </td>------>
                              <td width="660" style="text-align: justify;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 14px;color: #585858;">

                                
<!------------------ CONTENIDO ----------------->
<table>  
    <tr>
    	<td colspan="2">
          <p class="text">Usando <span style="color: #00857C;">VaxPrime</span> podrás:</p>
          <p class="text"><span style="color: #00857C;">✓</span> Enviar de datos fácil y eficiente </p>
          <p class="text"><span style="color: #00857C;">✓</span> Acceder instantáneamente a analítica</p>
          <p class="text"><span style="color: #00857C;">✓</span> Simular escenarios de ventas en base a adherencia</p>
          <p class="text"><span style="color: #00857C;">✓</span> Compartir oportunidades de vacunación a instituciones</p>
      </td>
      <td colspan="2">
        <div>
          <img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/7140739_3516836.png"  width="100%" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 0px;" alt="VaxPrime"/></div>
       </td>
     </tr>
        <tr>
          <td style="text-align: center">
            <div><button class="button access">Solicita tu acceso<a href="mailto:atencionclientesmsd@merck.com?subject=Quiero acceder a VaxPrime"></a></button></div>
          </td>
        </tr>
  <tr>
    <td style="width: 25%;"><img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/face_icon_1.png" width="100%" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 0px;" alt="VaxPrime"/></td>
    <td style="width: 25%;"><p>“La plataforma es muy amigable y fácil de usar.”</p></td> 
    <td style="width: 25%;"><img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/face_icon_2.png" width="100%" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 0px;" alt="VaxPrime"/></td>
    <td style="width: 25%;"><p>“VaxPrime será de gran utilidad para entender mis datos”</p></td>
  </tr>
</table>  
<!------FOOTER---------------------------------->
</td>
<!--------------<td width="80"></td>------------>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
    <td width="660" height="22" style="height: 22px;"></td>
</tr>
<tr>
    <td bgcolor="#edeef0" width="660" style="background-color: #edeef0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; min-width: 100%;">
            <tbody>
                <tr>
                    <td colspan="3" width="600" height="30" style="height: 30px;"></td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td width="600" style="text-align: justify;text-decoration: none !important;font-size: 10px;line-height: 13px;color: #585858;">Usted nos proporcionó su dirección de correo electrónico que, según lo informamos, se incluyó en una base de datos con el fin de difundir información comercial y cuestiones relevantes para los clientes MSD. Esta información la enviará nuestra empresa a través de un tercero a nuestro nombre; sin embargo, están comprometidos a respetar la privacidad de sus datos en los mismos términos acordados por nuestra empresa. Estamos comprometidos a proteger la información que usted nos proporcionó. Si desea más información sobre nuestra política de privacidad y protección de datos personales, 
                                <a href="https://www.msdprivacy.com/cl/es/" target="_blank" style="text-decoration: none !important; font-weight: bolder; font-size: 10px;line-height: 13px; color: #585858;">dé clic aquí</a>.</td>
                    <td width="30"></td>
                </tr>
                <tr>
                    <td colspan="3" width="600" height="15" style="height: 15px;"></td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td width="600" style="text-decoration: none !important;font-size: 10px; line-height: 13px; color: #585858;">Conozca nuestra 
                                <a href="https://orders.msdcustomerlink.cl/privacy-policy" target="_blank" style="text-decoration: none !important;border-bottom: solid 1px #585858;font-weight: bolder;font-size: 10px;line-height: 13px; color: #585858;">política de privacidad</a>,
                                <a href="https://conecta.msdchile.cl/aviso-de-privacidad/" target="_blank" style="text-decoration: none !important;border-bottom: solid 1px #585858;font-weight: bolder;font-size: 10px;line-height: 13px;color: #585858;">aviso de privacidad</a>
                                y nuestros 
                                <a href="https://orders.msdcustomerlink.cl/terms-of-use" target="_blank" style="text-decoration: none !important;border-bottom: solid 1px #585858;font-weight: bolder;font-size: 10px;line-height: 13px; color: #585858;">términos y condiciones de uso</a>.
                                <br />
                                <br />
                                ¿No desea recibir más nuestros mensajes? Anule la recepción
                                <a href="%%=RedirectTo(CloudPagesURL(6113))=%%" target="_blank" style="text-decoration: none !important;border-bottom: solid 1px #585858;font-weight: bolder;font-size: 10px;line-height: 13px;color: #585858;">aquí</a>.
                              </td>
                              <td width="30">
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" width="600" height="20" style="height: 20px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
                          <tbody>
                            <tr>
                              <td width="30">
                              </td>
                              <td width="600">
                                <table class="columns" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
                                  <tbody>
                                    <tr>
                                      <th width="480" class="column_50" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                          <tbody>
                                            <tr>
                                              <td width="100%" class="brand-bottom" style="font-weight: normal; font-size: 10px;line-height: 13px; color: #585858;">
                                                <strong style="font-size: 10px;line-height: 13px; color: #585858;">
                                                  Material dirigido exclusivamente a Clientes MSD.
                                                </strong>
                                                <br />
                                                Copyright © 2025 Merck &amp; Co., Inc., Rahway, NJ, EE. UU. y sus filiales.
                                                <br />
                                                Todos los derechos reservados. Prohibida su reproducción parcial o total.
                                                <br />
                                                Av. Mariano Sánchez Fontecilla 310, Piso 2, Las Condes, Santiago - Chile.
                                                <br />
                                                Teléfono (+56) 226 558 800 | 
                                                <a href="https://www.corporativo.msdchile.cl/" target="_blank" style="text-decoration: none;font-size: 10px;line-height: 13px; color: #585858;">www.msdchile.cl</a> | 
                                                <a href="mailto:dpoc.chile@msd.com" style="text-decoration: none;font-size: 10px;line-height: 13px; color: #585858;">aquimsd.chile@msd.com</a>
                                                <br>
                                                <br>
                                                02/27 - CL-NON-00807
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="120" class="column_50" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="center">
                                                <img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/CLINK-logo-msd-01.png" width="120" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 0px;" alt="Logo MSD" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="30">
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" width="600" height="30" style="height: 30px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>