<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>CL-CUS-00001 1
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link rel="stylesheet" type="text/css" href="./msd.css" />  
    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
  </head>
  <body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" xml:lang="es" style="background-color:#bdb8b8;">
    <custom name="opencounter" type="tracking"/>
    <table role="article" aria-roledescription="email" aria-label="email name" lang="ES" dir="ltr" class="wrapper" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; min-height:100%; background-color:#bdb8b8;">
      <tr>
        <td style="background-color:#bdb8b8;" align="center">
          <table bgcolor="#ffffff" class="header_table device_width" width="660" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;background-color: #F5F5F5;box-shadow:0px 10px 20px rgba(0,0,0,0.1);">
            <tr>
              <td width="660">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
                    <tr>
                      <td width="660">
                      </td>
                    </tr>
                    <tr>
                      <td width="660">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; min-width: 100%;">
                          <tbody>
                            <tr>
                              <td width="660" style="text-align: justify;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 14px;color: #585858;">

                                
<!------------------ CONTENIDO ----------------->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
	<tr>
    <td width="20"></td>
    <td>
		<p class="titlecentered">Envío data de Marzo exclusivamente a través de VaxPrime</p>
        <p class="subtitlegreen">Optimiza la gestión de tus datos sin esfuerzo</p> 
        <p class="texto">El envío de la data de sell out para los datos de Marzo en adelante será requerido por <span style="color: #00857C; font-weight: bold;">VaxPrime</span></p>
      </td>
      <td width="20"></td>
        </tr>
    </table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">  
    <tr>
    <td width="20"></td>
    	<td>
          <p class="texto">Usando<span style="color: black; font-weight: bold;"> VaxPrime</span> podrás:</p>
          <br>
          <p class="texto"><span style="color: #00857C;">✓</span> Enviar datos de forma fácil y eficiente</p>
          <p class="texto"><span style="color: #00857C;">✓</span> Acceder instantáneamente a analítica</p>
          <p class="texto"><span style="color: #00857C;">✓</span> Simular escenarios de ventas en base a adherencia</p>
          <p class="texto"><span style="color: #00857C;">✓</span> Compartir oportunidades de vacunación a instituciones</p>
      </td> 
      <td>
        <div>
          <img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/7140739_3516836.png"  width="100%" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 0px;" alt="VaxPrime"/></div>
       </td>
       <td width="20"></td>
     </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">   
     <tr>
        <td width="20"></td>
        <td width="206"></td>
          <td width="206">
            <a href="mailto:atencionclientesmsd@merck.com?subject=Quiero acceder a VaxPrime"><img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/boton_acceso.png" width="70%" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 40px;" alt="VaxPrime"/></a>
          </td>
          <td width="206"></td>
          <td width="20"></td>
        </tr> 
 </table>
  
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
  <tr>
    <td width="20"></td>
    <td colspan="4" class="subtitle">Testimonios</td>
    <td width="20"></td>
    </tr>
   <tr>
  <td width="20"></td>
  <td><img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/face_icon_1.png" width="100%" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 40px;" alt="VaxPrime"/></td>
    <td><p>“La plataforma es muy amigable y fácil de usar.”</p></td> 
    <td><img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/face_icon_2.png" width="100%" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 200px;" alt="VaxPrime"/></td>
    <td><p>“VaxPrime será de gran utilidad para entender mis datos”</p></td>
    <td width="20"></td>
</tr>
<!------FOOTER---------------------------------->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
    <td width="660" height="22" style="height: 22px;"></td>
</tr>
<tr>
    <td bgcolor="#edeef0" width="660" style="background-color: #edeef0;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; min-width: 100%;">
            <tbody>
                <tr>
                    <td colspan="3" width="600" height="30" style="height: 30px;"></td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td width="600" style="text-align: justify;text-decoration: none !important;font-size: 10px;line-height: 13px;color: #585858;">Usted nos proporcionó su dirección de correo electrónico que, según lo informamos, se incluyó en una base de datos con el fin de difundir información comercial y cuestiones relevantes para los clientes MSD. Esta información la enviará nuestra empresa a través de un tercero a nuestro nombre; sin embargo, están comprometidos a respetar la privacidad de sus datos en los mismos términos acordados por nuestra empresa. Estamos comprometidos a proteger la información que usted nos proporcionó. Si desea más información sobre nuestra política de privacidad y protección de datos personales, 
                                <a href="https://www.msdprivacy.com/cl/es/" target="_blank" style="text-decoration: none !important; font-weight: bolder; font-size: 10px;line-height: 13px; color: #585858;">dé clic aquí</a>.</td>
                    <td width="30"></td>
                </tr>
                <tr>
                    <td colspan="3" width="600" height="15" style="height: 15px;"></td>
                </tr>
                <tr>
                    <td width="30"></td>
                    <td width="600" style="text-decoration: none !important;font-size: 10px; line-height: 13px; color: #585858;">Conozca nuestra 
                                <a href="https://orders.msdcustomerlink.cl/privacy-policy" target="_blank" style="text-decoration: none !important;border-bottom: solid 1px #585858;font-weight: bolder;font-size: 10px;line-height: 13px; color: #585858;">política de privacidad</a>,
                                <a href="https://conecta.msdchile.cl/aviso-de-privacidad/" target="_blank" style="text-decoration: none !important;border-bottom: solid 1px #585858;font-weight: bolder;font-size: 10px;line-height: 13px;color: #585858;">aviso de privacidad</a>
                                y nuestros 
                                <a href="https://orders.msdcustomerlink.cl/terms-of-use" target="_blank" style="text-decoration: none !important;border-bottom: solid 1px #585858;font-weight: bolder;font-size: 10px;line-height: 13px; color: #585858;">términos y condiciones de uso</a>.
                                <br />
                                <br />
                                ¿No desea recibir más nuestros mensajes? Anule la recepción
                                <a href="%%=RedirectTo(CloudPagesURL(6113))=%%" target="_blank" style="text-decoration: none !important;border-bottom: solid 1px #585858;font-weight: bolder;font-size: 10px;line-height: 13px;color: #585858;">aquí</a>.
                              </td>
                              <td width="30">
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" width="600" height="20" style="height: 20px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
                          <tbody>
                            <tr>
                              <td width="30">
                              </td>
                              <td width="600">
                                <table class="columns" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;min-width: 100%;">
                                  <tbody>
                                    <tr>
                                      <th width="480" class="column_50" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                          <tbody>
                                            <tr>
                                              <td width="100%" class="brand-bottom" style="font-weight: normal; font-size: 10px;line-height: 13px; color: #585858;">
                                                <strong style="font-size: 10px;line-height: 13px; color: #585858;">
                                                  Material dirigido exclusivamente a Clientes MSD.
                                                </strong>
                                                <br />
                                                Copyright © 2025 Merck &amp; Co., Inc., Rahway, NJ, EE. UU. y sus filiales.
                                                <br />
                                                Todos los derechos reservados. Prohibida su reproducción parcial o total.
                                                <br />
                                                Av. Mariano Sánchez Fontecilla 310, Piso 2, Las Condes, Santiago - Chile.
                                                <br />
                                                Teléfono (+56) 226 558 800 | 
                                                <a href="https://www.corporativo.msdchile.cl/" target="_blank" style="text-decoration: none;font-size: 10px;line-height: 13px; color: #585858;">www.msdchile.cl</a> | 
                                                <a href="mailto:dpoc.chile@msd.com" style="text-decoration: none;font-size: 10px;line-height: 13px; color: #585858;">aquimsd.chile@msd.com</a>
                                                <br>
                                                <br>
                                                02/27 - CL-NON-00807
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="120" class="column_50" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="center">
                                                <img src="https://image.mail.cs.msd.com/lib/fe9a13737664057c73/m/1/CLINK-logo-msd-01.png" width="120" style="height: auto;display: block; max-width: 100%; margin-top: 0px;margin-bottom: 0; padding: 0px; border: 0px;" alt="Logo MSD" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="30">
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3" width="600" height="30" style="height: 30px;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>